example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controller/project_spec.rb[1:1:1]          | passed  | 0.00204 seconds |
./spec/controller/project_spec.rb[1:2:1]          | passed  | 0.00649 seconds |
./spec/example/first_spec.rb[1:1]                 | passed  | 0.00032 seconds |
./spec/example/second_spec.rb[1:1:1]              | passed  | 0.00152 seconds |
./spec/features/home_page_spec.rb[1:1]            | passed  | 0.21487 seconds |
./spec/features/projects_spec.rb[1:1:1]           | passed  | 0.01315 seconds |
./spec/features/projects_spec.rb[1:1:2]           | failed  | 0.02364 seconds |
./spec/features/projects_spec.rb[1:2:1]           | passed  | 0.01363 seconds |
./spec/features/projects_spec.rb[1:2:2]           | failed  | 0.01346 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]              | failed  | 0.00072 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed  | 0.00121 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/projects_spec.rb[1:1:1]           | pending | 0.00043 seconds |
./spec/requests/projects_spec.rb[1:2:1]           | pending | 0.00041 seconds |
./spec/requests/projects_spec.rb[1:3:1]           | passed  | 0.00384 seconds |
./spec/requests/projects_spec.rb[1:4:1]           | pending | 0.00042 seconds |
./spec/requests/projects_spec.rb[1:5:1:1]         | pending | 0.00081 seconds |
./spec/requests/projects_spec.rb[1:5:1:2]         | pending | 0.00048 seconds |
./spec/requests/projects_spec.rb[1:5:2:1]         | pending | 0.00223 seconds |
./spec/requests/projects_spec.rb[1:5:2:2]         | pending | 0.00054 seconds |
./spec/requests/projects_spec.rb[1:6:1:1]         | pending | 0.00043 seconds |
./spec/requests/projects_spec.rb[1:6:1:2]         | pending | 0.0005 seconds  |
./spec/requests/projects_spec.rb[1:6:2:1]         | pending | 0.00127 seconds |
./spec/requests/projects_spec.rb[1:7:1]           | pending | 0.00036 seconds |
./spec/requests/projects_spec.rb[1:7:2]           | pending | 0.0004 seconds  |
./spec/routing/projects_routing_spec.rb[1:1:1]    | passed  | 0.00046 seconds |
./spec/routing/projects_routing_spec.rb[1:1:2]    | passed  | 0.00081 seconds |
./spec/routing/projects_routing_spec.rb[1:1:3]    | passed  | 0.0006 seconds  |
./spec/routing/projects_routing_spec.rb[1:1:4]    | passed  | 0.00138 seconds |
./spec/routing/projects_routing_spec.rb[1:1:5]    | passed  | 0.00048 seconds |
./spec/routing/projects_routing_spec.rb[1:1:6]    | passed  | 0.00074 seconds |
./spec/routing/projects_routing_spec.rb[1:1:7]    | passed  | 0.00046 seconds |
./spec/routing/projects_routing_spec.rb[1:1:8]    | passed  | 0.00064 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]  | failed  | 0.01765 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1] | failed  | 0.00504 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]   | failed  | 0.00339 seconds |
./spec/views/projects/show.html.erb_spec.rb[1:1]  | passed  | 0.00397 seconds |
